# springWebflux

./: README.md
reactive/: Dockerfile  build.gradle  db.sql
reactive/src/main/java/com/challenge/reactive/: ReactiveApplication.java
reactive/src/main/java/com/challenge/reactive/application/handler/: BranchOfficeHandler.java  BranchOfficeProductHandler.java  FranchiseBranchOfficeHandler.java  FranchiseHandler.java  ProductHandler.java
reactive/src/main/java/com/challenge/reactive/application/mapper/: BranchOfficeMapper.java  BranchOfficeProductMapper.java  BranchProductMapper.java  FranchiseBranchOfficeMapper.java  FranchiseMapper.java  ProductMapper.java
reactive/src/main/java/com/challenge/reactive/domain/model/: BranchOffice.java  BranchOfficeProduct.java  BranchProduct.java  Franchise.java  FranchiseBranchOffice.java  Product.java
reactive/src/main/java/com/challenge/reactive/domain/repository/: BranchOfficeProductRepository.java  BranchOfficeRepository.java  FranchiseBranchOfficeRepository.java  FranchiseRepository.java  ProductRepository.java
reactive/src/main/java/com/challenge/reactive/domain/usecase/: BranchOfficeOperationsUseCase.java  BranchOfficeProductOperationsUseCase.java  FranchiseBranchOfficeOperationsUseCase.java  FranchiseOperationsUseCase.java  ProductOperationsUseCase.java
reactive/src/main/java/com/challenge/reactive/infrastructure/classes/: GenericResponse.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/com/challenge/reactive/: ReactiveApplicationTests.java
(+44 files in other folders)
