plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation("software.amazon.awssdk:dynamodb:2.20.144")
	implementation 'software.amazon.awssdk:sts:2.20.143'
	implementation("software.amazon.awssdk:netty-nio-client:2.20.144")
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.139'

	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.16'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.challenge.reactive.ReactiveApplication'
	}
}

tasks.named('build') {
	dependsOn('jar')
}
