spring.application.name=reactive
server.port=${PORT:8083}

aws.accessKeyId=${ACCESS_KEY_ID:default_access_key}
aws.secretAccessKey=${SECRET_ACCESS_KEY:default_secret_key}
aws.region=${REGION:us-east-1}
aws.dynamo.table.name=${DYNAMO_TABLE_NAME:default_table}

spring.r2dbc.url=${R2DBC_URL:r2dbc:mysql://localhost:3306/default_db}
spring.r2dbc.username=${R2DBC_USERNAME:default_user}
spring.r2dbc.password=${R2DBC_PASSWORD:default_password}

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG
