spring.application.name=reactive
server.port=8083

aws.accessKeyId=TU_ACCESS_KEY
aws.secretAccessKey=TU_SECRET_KEY
aws.region=us-east-1


spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.r2dbc.username=admin
spring.r2dbc.password=admin

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG